PORT=3000
AUTH_SERVICE_URL=http://auth-service
INVENTORY_SERVICE_URL=http://inventory-service
ORDER_SERVICE_URL=http://order-service
PAYMENT_SERVICE_URL=http://payment-service
FAVORITES_SERVICE_URL=http://favorites-service
